# helpdesk-sistema

./: HelpDesk.sln  README.md  railway.toml
HelpDesk/: .gitignore  Dockerfile  GlobalUsings.cs  HelpDesk.csproj  Program.cs  appsettings.json  nixpacks.toml  railway.toml  vercel.json
HelpDesk/Controllers/: AuthController.cs  ChamadosController.cs  FaqController.cs  HomeController.cs  UsuariosController.cs
HelpDesk/Data/: AppDbContext.cs
HelpDesk/Migrations/: 20250928015054_InitialCreate.Designer.cs  20250928015054_InitialCreate.cs  20251019005545_CreateComentariosTable.Designer.cs  20251019005545_CreateComentariosTable.cs  20251019005839_Initial.Designer.cs  20251019005839_Initial.cs  20251019005854_AddComentarios.Designer.cs  20251019005854_AddComentarios.cs  20251019011916_AddNumeroChamado.Designer.cs  20251019011916_AddNumeroChamado.cs  AppDbContextModelSnapshot.cs
HelpDesk/Models/: Anexo.cs  Chamados.cs  Comentario.cs  Faq.cs  LoginModel.cs  Usuario.cs
HelpDesk/Properties/: launchSettings.json
HelpDesk/Views/Auth/: Login.cshtml
HelpDesk/Views/Chamados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelpDesk/Views/Faq/: Admin.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
HelpDesk/Views/Shared/: _Layout.cshtml
HelpDesk/Views/Usuarios/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Perfil.cshtml  UsuariosComuns.cshtml
HelpDesk/wwwroot/css/: site.css
